{
  "name": "react-sweety",
  "version": "1.0.1",
  "description": "The clean and natural React state management",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "import": "./dist/index.mjs",
    "default": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean && npm run typecheck && npm run lint && npm run test -- --run",
    "build": "tsup src/index.ts --dts --sourcemap --minify --format=esm,cjs --env.NODE_ENV=production",
    "test": "vitest",
    "lint": "eslint . --ext=js,jsx,ts,tsx,md",
    "prettify": "prettier . --write",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owanturist/react-sweety.git"
  },
  "keywords": [
    "react",
    "react-hooks",
    "state",
    "state-management",
    "store"
  ],
  "author": "Anton Ovechkin <owanturist@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/owanturist/react-sweety/issues"
  },
  "homepage": "https://github.com/owanturist/react-sweety#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "nanoid": "^3.3.2",
    "use-sync-external-store": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/react": "^18.0.5",
    "@types/use-sync-external-store": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "tsup": "^5.12.5",
    "typescript": "^4.6.3",
    "vitest": "^0.9.3"
  }
}
