{
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.configPath": ".prettierrc.json",
  "cSpell.enabled": true,
  "eslint.useFlatConfig": true,

  // Ensure knowledgebase files are always indexed and searchable
  "files.watcherExclude": {
    "**/knowledgebase/**": false
  },

  // File explorer settings
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.md": "${capture}.schema.json,${capture}.template.md"
  }
}
