{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -r dist/md/* dist/ && rm -rf dist/md",
    "start": "next start",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "@owanturist/signal": "workspace:*",
    "fumadocs-core": "^16.5.1",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "^16.5.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "fumadocs-twoslash": "^3.1.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
